PORT=4567
SESSION_EXPIRATION_TIME=86400000
SESSION_SECRET=some_secret
ENV_MODE=dev


DATABASE_URL=valid_mongo_uri

IMAGEKIT_PUBLIC_KEY=valid_imagekit_public_key
IMAGEKIT_PRIVATE_KEY=valid_imagekit_private_key
IMAGEKIT_URL_ENDPOINT="valid_imagekit_url_endpoint